export const planters = [
  {
    id: 1,
    title: 'Krish Self Watering Planter - Set of 5',
    description: 'Self Watering Planter',
    price: 599,
    discountPercentage: 299,
    rating: 4.69,
    stock: 94,
    brand: 'Pots & Planters',
    category: 'planters',
    images: '../../assets/images/planters1.webp',
    size: ['4 inch', '5 inch', '6 inch'],
    color: ['red', 'blue', 'black'],
  },
  {
    id: 2,
    title: 'Krish Self Watering Planter - Set of 5',
    description: 'Self Watering Planter',
    price: 599,
    discountPercentage: 299,
    rating: 4.69,
    stock: 94,
    brand: 'Pots & Planters',
    category: 'planters',
    images: '../../assets/images/planters1.webp',
    size: ['4 inch', '5 inch', '6 inch'],
    color: ['red', 'blue', 'black'],
  },
  {
    id: 3,
    title: 'Krish Self Watering Planter - Set of 5',
    description: 'Self Watering Planter',
    price: 599,
    discountPercentage: 299,
    rating: 4.69,
    stock: 94,
    brand: 'Pots & Planters',
    category: 'planters',
    images: '../../assets/images/planters1.webp',
    size: ['4 inch', '5 inch', '6 inch'],
    color: ['red', 'blue', 'black'],
  },
  {
    id: 4,
    title: 'Krish Self Watering Planter - Set of 5',
    description: 'Self Watering Planter',
    price: 599,
    discountPercentage: 299,
    rating: 4.69,
    stock: 94,
    brand: 'Pots & Planters',
    category: 'planters',
    images: '../../assets/images/planters1.webp',
    size: ['4 inch', '5 inch', '6 inch'],
    color: ['red', 'blue', 'black'],
  },
  {
    id: 5,
    title: 'Krish Self Watering Planter - Set of 5',
    description: 'Self Watering Planter',
    price: 599,
    discountPercentage: 299,
    rating: 4.69,
    stock: 94,
    brand: 'Pots & Planters',
    category: 'planters',
    images: '../../assets/images/planters1.webp',
    size: ['4 inch', '5 inch', '6 inch'],
    color: ['red', 'blue', 'black'],
  },
  {
    id: 6,
    title: 'Krish Self Watering Planter - Set of 5',
    description: 'Self Watering Planter',
    price: 599,
    discountPercentage: 299,
    rating: 4.69,
    stock: 94,
    brand: 'Pots & Planters',
    category: 'planters',
    images: '../../assets/images/planters1.webp',
    size: ['4 inch', '5 inch', '6 inch'],
    color: ['red', 'blue', 'black'],
  },
];
